<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="linux,vi," />





  <link rel="alternate" href="/atom.xml" title="YuMou'sblog" type="application/atom+xml" />






<meta name="description" content="vi的工作方式vi有三种工作方式：命令模式、文本输入模式和最后行模式。不同的工作模式下操作方式有所不同，但三种模式之间可以相互转换。 命令模式命令模式是启动vi后进入的工作模式，并可转化为文本输入模式和最后行模式。在命令模式下，从键盘上输入的任何字符都被当做编辑命令来解释，而不会在屏幕上显示。如果输入的字符是合法的vi命令，则vi完成相应的动作，否则vi会抛出警告。在命令模式时，屏幕底行不显示信息">
<meta name="keywords" content="linux,vi">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux学习2-vi编辑器">
<meta property="og:url" content="https://forali.club/2018/12/27/Linux学习2-vi编辑器/index.html">
<meta property="og:site_name" content="YuMou&#39;sblog">
<meta property="og:description" content="vi的工作方式vi有三种工作方式：命令模式、文本输入模式和最后行模式。不同的工作模式下操作方式有所不同，但三种模式之间可以相互转换。 命令模式命令模式是启动vi后进入的工作模式，并可转化为文本输入模式和最后行模式。在命令模式下，从键盘上输入的任何字符都被当做编辑命令来解释，而不会在屏幕上显示。如果输入的字符是合法的vi命令，则vi完成相应的动作，否则vi会抛出警告。在命令模式时，屏幕底行不显示信息">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T14:25:01.992Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux学习2-vi编辑器">
<meta name="twitter:description" content="vi的工作方式vi有三种工作方式：命令模式、文本输入模式和最后行模式。不同的工作模式下操作方式有所不同，但三种模式之间可以相互转换。 命令模式命令模式是启动vi后进入的工作模式，并可转化为文本输入模式和最后行模式。在命令模式下，从键盘上输入的任何字符都被当做编辑命令来解释，而不会在屏幕上显示。如果输入的字符是合法的vi命令，则vi完成相应的动作，否则vi会抛出警告。在命令模式时，屏幕底行不显示信息">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '余某'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://forali.club/2018/12/27/Linux学习2-vi编辑器/"/>





  <title>Linux学习2-vi编辑器 | YuMou'sblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 右上角或者左上角实现fork me on github-->
	<a href="https://github.com/GiHeart" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuMou'sblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://forali.club/2018/12/27/Linux学习2-vi编辑器/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu mou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/aaa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuMou'sblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux学习2-vi编辑器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-27T16:10:17+08:00">
                2018-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/27/Linux学习2-vi编辑器/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/27/Linux学习2-vi编辑器/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.1k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="vi的工作方式"><a href="#vi的工作方式" class="headerlink" title="vi的工作方式"></a>vi的工作方式</h2><p>vi有三种工作方式：命令模式、文本输入模式和最后行模式。不同的工作模式下操作方式有所不同，但三种模式之间可以相互转换。</p>
<h3 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h3><p>命令模式是启动vi后进入的工作模式，并可转化为文本输入模式和最后行模式。在命令模式下，从键盘上输入的任何字符都被当做编辑命令来解释，而不会在屏幕上显示。如果输入的字符是合法的vi命令，则vi完成相应的动作，否则vi会抛出警告。在命令模式时，屏幕底行不显示信息</p>
<h3 id="文本输入模式"><a href="#文本输入模式" class="headerlink" title="文本输入模式"></a>文本输入模式</h3><p>文本输入模式用于字符编辑。在命令模式下输入i（插入命令）、a（附加命令）、o（打开命令）或s（替换命令）等命令后进入文本输入模式。此时，输入的任何字符都被vi当成文件内容，并将其显示在屏幕上。在文本输入模式想返回到命令模式，按Esc键就可以。</p>
<h3 id="最后行模式"><a href="#最后行模式" class="headerlink" title="最后行模式"></a>最后行模式</h3><p>在命令模式下，用户按“ : ”键就可以进入最后行模式，此时vi会在屏幕的底部显示一个“ ： ”最为最后行模式的提示符，等待用户输入命令。命令执行完毕后，vi自动回到命令模式。另外，用户在最后行模式下按Del键或者按“←”键删除输入的命令也可以回到命令模式。多数文件管理命令都是在最后行模式下执行的。</p>
<h2 id="vi的启动和退出"><a href="#vi的启动和退出" class="headerlink" title="vi的启动和退出"></a>vi的启动和退出</h2><p>启动vi文本编辑器的命令格式是：</p>
<p><code>vi [目录名][目录]</code></p>
<p>如果不指定文件，则新建议文本文件，退出时必须指定文件名。(wq /root/test.txt)如果启动vi时指定文件，但工作目录中没有该文件名，则新建指定文件，反之是打开指定的文件。输入vi file1命令，打开file1文件，此时vi处于命令模式，正在等待用户输入命令。此时输入的字母都将作为命令来解释。</p>
<p>光标停在屏幕上第一行的其实位置。如果行首有“~”符号，则表示此行为空行。</p>
<p>在命令模式下连续按两次Z键，将保存编辑的内容并退出vi。与文件处理相关的命令，大多在最后行模式下才能执行。</p>
<h2 id="文本输入"><a href="#文本输入" class="headerlink" title="文本输入"></a>文本输入</h2><p>要输入文本，必须首先将工作模式转换为文本编辑模式，在命令模式下键入i,I,a,A,o,O等命令中的任意一个即可。此时在状态、命令去出现INSERT。各命令的作用如下所示：</p>
<table>
<thead>
<tr>
<th style="text-align:left">命令</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">i</td>
<td style="text-align:left">从当前的光标位置开始输入字符</td>
</tr>
<tr>
<td style="text-align:left">I</td>
<td style="text-align:left">光标移动到当前行的行首，开始输入字符</td>
</tr>
<tr>
<td style="text-align:left">a</td>
<td style="text-align:left">从当前光标的下一个位置，开始输入字符</td>
</tr>
<tr>
<td style="text-align:left">A</td>
<td style="text-align:left">光标移动到当前行的行尾，开始输入字符</td>
</tr>
<tr>
<td style="text-align:left">o</td>
<td style="text-align:left">在光标所在行之下新增一行</td>
</tr>
<tr>
<td style="text-align:left">O</td>
<td style="text-align:left">在光标所在上之上新增一行</td>
</tr>
<tr>
<td style="text-align:left">r</td>
<td style="text-align:left">替换当前字符</td>
</tr>
<tr>
<td style="text-align:left">R</td>
<td style="text-align:left">替换当前字符及其后的字符，直至按下Esc键</td>
</tr>
<tr>
<td style="text-align:left">s</td>
<td style="text-align:left">从当前光标位置处开始，以输入的文本替代指定数目的字符</td>
</tr>
<tr>
<td style="text-align:left">S</td>
<td style="text-align:left">删除指定数目的行，并以所输入文本替代之</td>
</tr>
<tr>
<td style="text-align:left">ncw或nCW</td>
<td style="text-align:left">修改指定数目的字</td>
</tr>
<tr>
<td style="text-align:left">n1,n2 co n3</td>
<td style="text-align:left">将n1行到n2行之间的内容拷贝到第n3行下</td>
</tr>
<tr>
<td style="text-align:left">n1,n2 m n3</td>
<td style="text-align:left">将n1行到n2行之间的内容移至第n3行下</td>
</tr>
<tr>
<td style="text-align:left">n1,n2 d</td>
<td style="text-align:left">将n1行到n2行之间的内容删除</td>
</tr>
</tbody>
</table>
<p>在文本编辑模式下可输入文本内容，可以插入任意多行，但在每行的结尾处都要按Enter键，并且可以使用上下左右方向键移动光标，当光标移动到文件的边界上而无法移动时，计算机会发出嘟嘟声来提醒用户，按Del键和BackSpace键可删除字符，按Esc键回到命令模式。</p>
<h2 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h2><p>文件的打开与读取操作，常用命令如下表所示：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>:vi filename</td>
<td>打开或新建文件名为filename的文件到vi编辑器中，并将光标置于第一行首</td>
</tr>
<tr>
<td>:vi +n filename</td>
<td>打开文件，并将光标置于第n行首</td>
</tr>
<tr>
<td>:vi +filename</td>
<td>打开文件，并将光标置于最后一行首</td>
</tr>
<tr>
<td>:vi + /pattern filename</td>
<td>打开文件，并将光标置于第一个与pattern匹配的地方</td>
</tr>
<tr>
<td>:vi filename···filename</td>
<td>打开多个文件，依次进行编辑</td>
</tr>
<tr>
<td>:w</td>
<td>将工作缓冲区的变化写入默认文件中</td>
</tr>
<tr>
<td>:w filename</td>
<td>将工作缓存区的变化写入名为filename的文件中</td>
</tr>
<tr>
<td>:e filename</td>
<td>打开文件filename进行编辑</td>
</tr>
<tr>
<td>:r filename</td>
<td>读取文件内容到当前vi编辑器中</td>
</tr>
</tbody>
</table>
<h2 id="保存文件"><a href="#保存文件" class="headerlink" title="保存文件"></a>保存文件</h2><p>文件保存与另存为操作，常用命令如下所示</p>
<ul>
<li>:w    保存但不退出</li>
<li>:w [newfile] 保存为指定的文件</li>
<li>:ZZ 保存退出</li>
<li>:e 不保存当前修改，回到初始版本文件</li>
<li>:q 退出不保存</li>
<li>:v 另存为文件 将vi编辑器中的内容另存为指定文件名</li>
<li>q! 不保存文件，直接退出vi</li>
<li>wq 存盘并退出vi</li>
</ul>
<h2 id="移动光标"><a href="#移动光标" class="headerlink" title="移动光标"></a>移动光标</h2><p>要将文件内容进行修改，首先必须把光标移动到指定位置。移动光标的最简单的方式是按键盘的上下左右箭头键。除了这种最原始的方法之外，用户还可以在命令模式下利用vi提供的众多字符组合键在正文中移动光标，迅速到达指定的行或列，实现定位。</p>
<p>光标移动和翻页操作，如下所示：</p>
<p><strong>光标移动：</strong></p>
<ul>
<li>h 向左移动光标</li>
<li>j 向下移动光标</li>
<li>k 向上移动光标</li>
<li>l 向右移动光标</li>
</ul>
<p><strong>翻页</strong></p>
<ul>
<li>Ctrl + f 向前翻整页，相当于pagedown</li>
<li>ctrl + b 向后翻整页，相当于pageup</li>
<li>ctrl + u 向前翻半页</li>
<li>ctrl + d 向后翻半页</li>
</ul>
<p>文件内快速跳转：</p>
<p><strong>行内快速跳转</strong></p>
<ul>
<li>^ 将光标快速跳转到本行的行首字符</li>
<li>$ 将光标快速跳转到本行的最后一个字符</li>
<li>w 将光标快速跳转到当前光标所在位置的后一个单词的首字母</li>
<li>b 将光标快速跳转到当前光标所在位置的前一个单词的首字母</li>
<li>e 将光标快速跳转到当前光标所在位置的后一个单词的尾字母</li>
</ul>
<h2 id="文本修改"><a href="#文本修改" class="headerlink" title="文本修改"></a>文本修改</h2><p><strong>删除操作键</strong></p>
<ul>
<li>x 删除光标处的单个字符</li>
<li>dd 删除光标所在行</li>
<li>dw 删除当前字符到单词尾(包括空格)的所有字符</li>
<li>de 删除当前字符到单词尾(不包括单词尾部的空格)的所有字符</li>
<li>d$ 删除当前字符到行尾的所有字符</li>
<li>d^ 删除当前字符到行首的所有字符</li>
<li>J 删除光标所在行行尾的换行符，相当于合并当前行和下一行的内容</li>
</ul>
<p>在编辑文档的过程中，为消除某个错误的操作，可以用撤销命令。另外，用户可以在新的光标位置重复前面执行过得编辑命令。与撤销操作相关的命令如下：</p>
<ul>
<li>u 取消最近一次的操作，并恢复操作结果，可以多次使用u命令恢复已进行的多步操作</li>
<li>U 取消对当前行进行的所有操作</li>
<li>Ctrl + r 对使用u命令撤销的操作进行恢复</li>
</ul>
<p>从正文中删除的内容并没有真正的丢失，而是被剪切并复制到一个内存缓存区中，用户可以将其粘贴到正文中的指定位置，与之相关的命令如下：</p>
<ul>
<li>yy 复制当前行整行的内容到vi缓存区</li>
<li>yw 复制当前光标的单词尾字符的内容到vi缓存区</li>
<li>y$ 复制当前光标到行尾的内容到vi缓冲区</li>
<li>y^ 复制当前光标到行首的内容到vi缓存区</li>
<li>p 读取vi缓冲区中的内容，并粘贴到光标当前的位置（不覆盖文件已有的内容），小写字母p是将缓冲区的内容粘贴到当前字符的右侧，而大写字母P则是将缓冲区中的内容粘贴到当前字符的左侧</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weixin.png" alt="Yu mou wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，加我微信</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yu mou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://forali.club/2018/12/27/Linux学习2-vi编辑器/" title="Linux学习2-vi编辑器">https://forali.club/2018/12/27/Linux学习2-vi编辑器/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag">#linux</a>
		  
            <a href="/tags/vi/" rel="tag">#vi</a>
		  
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/26/Linux学习1-配置python和基本命令/" rel="next" title="Linux学习1-配置python和基本命令">
                <i class="fa fa-chevron-left"></i> Linux学习1-配置python和基本命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/python-Yield解析/" rel="prev" title="python Yield解析">
                python Yield解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/aaa.jpg"
                alt="Yu mou" />
            
              <p class="site-author-name" itemprop="name">Yu mou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GiHeart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5634935178" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_42434080" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/playlist?id=693679273" target="_blank" title="网易云">
                      
                        <i class="fa fa-fw fa-music"></i>网易云</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smallblack.club/" title="9911" target="_blank">9911</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://levien.club/" title="王政" target="_blank">王政</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cheungpengwei.github.io/" title="张朋威" target="_blank">张朋威</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trc123.club/" title="田润超" target="_blank">田润超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luhn.club/" title="刘欢" target="_blank">刘欢</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#vi的工作方式"><span class="nav-number">1.</span> <span class="nav-text">vi的工作方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令模式"><span class="nav-number">1.1.</span> <span class="nav-text">命令模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文本输入模式"><span class="nav-number">1.2.</span> <span class="nav-text">文本输入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后行模式"><span class="nav-number">1.3.</span> <span class="nav-text">最后行模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vi的启动和退出"><span class="nav-number">2.</span> <span class="nav-text">vi的启动和退出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本输入"><span class="nav-number">3.</span> <span class="nav-text">文本输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打开文件"><span class="nav-number">4.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#保存文件"><span class="nav-number">5.</span> <span class="nav-text">保存文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动光标"><span class="nav-number">6.</span> <span class="nav-text">移动光标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文本修改"><span class="nav-number">7.</span> <span class="nav-text">文本修改</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu mou</span>

  
</div>


  <div class="powered-by"></div>






  <div class="theme-info">
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共70.5k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'f63yevhVRrJUz07H85qL2fhM-gzGzoHsz',
        appKey: 'jIzrNTO60lkk9hN71zG4YtqA',
        placeholder: 'JUST TO GO',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
