<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,基础,复习," />





  <link rel="alternate" href="/atom.xml" title="YuMou'sblog" type="application/atom+xml" />






<meta name="description" content="基础复习基础类型控制语句基础类型：    整数型  int 浮点数  float 字符串  str 布尔值  True、Flase 空值  None 变量  变量在计算机中不仅可以是数字，还可以是任意数据类型，变量在称剧中就是用一个变量名表示  字符串详解===转义字符:因为一些特殊字符是python中的关键字或一些特殊的概念如换行。所以以特殊字符 \ 开头，构造转义字符。常见的转义字符：\n">
<meta name="keywords" content="python,基础,复习">
<meta property="og:type" content="article">
<meta property="og:title" content="python基础复习">
<meta property="og:url" content="http://yoursite.com/2018/10/19/python基础复习/index.html">
<meta property="og:site_name" content="YuMou&#39;sblog">
<meta property="og:description" content="基础复习基础类型控制语句基础类型：    整数型  int 浮点数  float 字符串  str 布尔值  True、Flase 空值  None 变量  变量在计算机中不仅可以是数字，还可以是任意数据类型，变量在称剧中就是用一个变量名表示  字符串详解===转义字符:因为一些特殊字符是python中的关键字或一些特殊的概念如换行。所以以特殊字符 \ 开头，构造转义字符。常见的转义字符：\n">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-19T13:06:43.260Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python基础复习">
<meta name="twitter:description" content="基础复习基础类型控制语句基础类型：    整数型  int 浮点数  float 字符串  str 布尔值  True、Flase 空值  None 变量  变量在计算机中不仅可以是数字，还可以是任意数据类型，变量在称剧中就是用一个变量名表示  字符串详解===转义字符:因为一些特殊字符是python中的关键字或一些特殊的概念如换行。所以以特殊字符 \ 开头，构造转义字符。常见的转义字符：\n">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '余某'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/19/python基础复习/"/>





  <title>python基础复习 | YuMou'sblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 右上角或者左上角实现fork me on github-->
	<a href="https://github.com/GiHeart" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuMou'sblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/19/python基础复习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu mou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/aaa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuMou'sblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">python基础复习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-19T10:41:07+08:00">
                2018-10-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index">
                    <span itemprop="name">python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基础复习"><a href="#基础复习" class="headerlink" title="基础复习"></a>基础复习</h2><h3 id="基础类型控制语句"><a href="#基础类型控制语句" class="headerlink" title="基础类型控制语句"></a>基础类型控制语句</h3><p>基础类型：  </p>
<ul>
<li>整数型  int</li>
<li>浮点数  float</li>
<li>字符串  str</li>
<li>布尔值  True、Flase</li>
<li>空值  None</li>
<li>变量  变量在计算机中不仅可以是数字，还可以是任意数据类型，变量在称剧中就是用一个变量名表示</li>
</ul>
<h3 id="字符串详解"><a href="#字符串详解" class="headerlink" title="字符串详解"></a>字符串详解</h3><p>===<br>转义字符:<br>因为一些特殊字符是python中的关键字或一些特殊的概念如换行。<br>所以以特殊字符 \ 开头，构造转义字符。<br>常见的转义字符：<br>\n  换行        \t  制表符<br>\’   单引号     \”  双引号<br>\   反斜杠</p>
<p> 遍历：<br>for i in ‘abc’:<br>    print(i)<br>‘a’,’b’,’c’</p>
<p>下标访问：<br>‘hello’[4]→o</p>
<p>搜索：<br>(了解)’字符串’.count(子字符串)  搜索子串出现次数<br>‘xyaxyaXY’.count(‘xy’)<br>→ 2<br>‘xyaxyaXY’.count(‘xy’, 2)<br>(了解)判断字符串是否以某个字母开头<br>→ 1<br>‘abcd’.startswith(‘a’)<br>→ True<br>‘abcd’.endswith(‘d’)<br>→ True</p>
<p>字符串.find(子串)  找到返回下标，未找到返回-1<br>‘axyaXY’.find(‘xy’)<br>→ 1<br>‘aaXY’.find(‘xy’)<br>→ -1<br>index()方法与find()类似，区别是未找到的时候报错。</p>
<p> 替换 ：<br>字符串.replace(老子串，新字符串)<br>‘aaXY’.replace(‘aa’, ‘bb’)<br>‘bbXY’<br>分隔：<br>(了解)partition把一个字符串切成几块并返回，包含子串。<br>‘xyaxyaXY’.partition(‘xy’)<br>(‘’, ‘xy’, ‘axyaXY’)</p>
<p>字符串.split(子串)，根据子串分成几部分并返回列表，不包含子串。<br>‘xyaxyaXY’.split(‘x’)<br>[‘’, ‘ya’, ‘yaXY’]</p>
<p>连接：<br>join()用一个字符串连接可迭代对象的各个项。<br>‘-‘.join([‘小明’, ‘hong’, ‘li’])<br>→ ‘小明-hong-li’</p>
<p> 删除：<br>字符串.strip(要删除的子串)<br>‘今天天气真好\n’.strip(‘\n’)<br>→ ‘今天天气真好’</p>
<p> 大小写转换：<br>‘aa AA’.lower()<br>→ ‘aa aa’<br>‘aa AA’.upper()<br>→ ‘AA AA’<br>‘hello world’.capitalize()<br>→ ‘Hello world<br>‘aa AA’.swapcase()<br>→ ‘AA aa’</p>
<p> isxxx判断:<br>判断是否字母<br>‘a’.isalpha()<br>→ True<br>判断是否空格<br>‘ ‘.isspace()<br>→ True<br>判断是否数字<br>‘1’.isdigit()<br>→ True<br>判断是否合法的变量名<br>‘a4’.isidentifier()<br>→ True</p>
<p> 填充：<br>对齐的时候会用到<br>‘’.center(填充后的字符串总长度，要填充的字符串)<br>‘abc’.center(5, ‘_’)<br>→  ‘<em>abc</em>‘<br>右侧填充<br>‘abc’.ljust(10, ‘_’)<br>→  ‘abc_______’<br>左侧填充<br>‘abc’.rjust(10, ‘_’)<br>→  ‘<strong>___</strong>abc’</p>
<p>（以上了解end）</p>
<p>判断变量类型</p>
<ul>
<li>type()函数 判断变量类型</li>
<li><p>isinstance(值， 类型)   如果值属于类型的话返回True</p>
<p>数据类型转换</p>
</li>
</ul>
<ul>
<li>int(x)                将x转换为一个整数</li>
<li>long(x)            将x转换为一个长整数</li>
<li>float(x ) 将x转换到一个浮点数</li>
<li>complex(real) 创建一个复数</li>
<li>str(x ) 将对象 x 转换为字符串</li>
<li>repr(x ) 将对象 x 转换为表达式字符串</li>
<li>eval(str ) 用来计算在字符串中的有效Python表达式,并返回一个对象</li>
<li>tuple(s ) 将序列 s 转换为一个元组</li>
<li>list(s ) 将序列 s 转换为一个列表</li>
<li>chr(x ) 将一个整数转换为一个字符</li>
<li>unichr(x ) 将一个整数转换为Unicode字符</li>
<li>ord(x ) 将一个字符转换为它的整数值</li>
<li>hex(x ) 将一个整数转换为一个十六进制字符串</li>
<li>oct(x ) 将一个整数转换为一个八进制字符串</li>
</ul>
<p>控制语句：<br>if else语句<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if 条件a:</span><br><span class="line">	执行1</span><br><span class="line">elif 条件b:</span><br><span class="line">	执行2</span><br><span class="line">elif 条件c:</span><br><span class="line">	执行3</span><br><span class="line">else：</span><br><span class="line">	执行4</span><br></pre></td></tr></table></figure></p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>for循环：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">打印三次字符串</span><br><span class="line">for i in range(1,4):</span><br><span class="line">	print(&apos;你好  我是你爸&apos;)</span><br></pre></td></tr></table></figure></p>
<p>while 循环<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">i = 1</span><br><span class="line">while i&lt;4:</span><br><span class="line">	print(&apos;你好 我是你爸&apos;)</span><br><span class="line">	i+=1</span><br><span class="line">#循环中也可以加入条件控制语句</span><br><span class="line"></span><br><span class="line">i = 0</span><br><span class="line">while i &lt;10:</span><br><span class="line">    i = i+1</span><br><span class="line">    if i %2 == 0:</span><br><span class="line">        continue#当i是偶数时跳过此次循环</span><br><span class="line">    print(i)</span><br><span class="line"></span><br><span class="line">#break语句：用来结束循环</span><br><span class="line">i = 0</span><br><span class="line">while i &lt;10:</span><br><span class="line">	i = i+1</span><br><span class="line">	print(i)</span><br><span class="line">	if i == 6:</span><br><span class="line">		break</span><br></pre></td></tr></table></figure></p>
<h2 id="字典列表元组"><a href="#字典列表元组" class="headerlink" title="字典列表元组"></a>字典列表元组</h2><h3 id="列表list："><a href="#列表list：" class="headerlink" title="列表list："></a>列表list：</h3><p>定义：<br>原来的单值变量无法满足业务需求，需求一个”容器“来装内容<br>列表存储一些列有序（有下标）数据。容器内可以保存整数、布尔、字符串、或其他容器<br>语法：<br>创建一个列表：list1 = [1,’a’]<br>还可以通过类 内置关键字创建 list1 = list()</p>
<p>添加项：</p>
<ol>
<li>append()方法，添加新项到列表的末尾<br>list.append(要添加的数据)</li>
<li>insert()方法，可以根据索引值插入制定数据。<br>list.insert(索引，要添加的数据)</li>
<li>for 循环 +append,批量添加项。<br>list1 = [1,2,3,4]<br>for i in range(5, 8):<br> list1.append(i)<br>print(list1)</li>
<li>两个列表拼接，用加号<br>list1 = [1,2,3]<br>list2 = [4,5,6]<br>list3 = list1 + list2</li>
</ol>
<p>删除项：</p>
<ol>
<li>pop()<br>list.pop(索引)，根据索引删除列表中的某一个元素，返回删除成功的元素。pop()不传索引参数的时候，默认删除列表最后一项。<br>pop()函数相当于append和insert函数的逆运算。</li>
<li>remove()<br>list.remove(想要删除的项目值)  根据项item的值value来删除</li>
<li>clear()清空列表<br>lisr.clear() 清空所有项目，返回空列表。</li>
<li>del删除列表对象，根据索引删除元素<br>list = [1,2,3,4]<br>del list[0]表示删除的是1</li>
</ol>
<p>访问查询：<br>通过索引（下标）<br>list[0]</p>
<p>修改：<br>修改基于索引的。访问列表下标，然后等号赋值。<br>list [索引] = 新值</p>
<p> 遍历：<br>列表是一个可迭代对象，通过for循环可以吧一个列表中的元素依次取出<br>如果判断一个对象是可迭代对象：通过collections模块的Itearable类型来判断。<br>from collections import Iterable<br>isinstance(‘abc’,Iterable)#判断字符串abc是否可以迭代<br>True#返回true代表可以迭代<br>list = [1,2,3,4]<br>for i in list:<br>    print(i)#循环遍历出列表所有元素。</p>
<p>切片：<br>列表[索引开始：索引结束：步进]<br>切割截取出来区间。<br>切片参数为负数是，截取方向向右为正，步进为正式才能截取。步进与截取方向相反时，结果为空<br>索引0可以省略<br>list[0:2] 等同于 list[:2]<br>反向reverse输出列表<br>list[::-1] &gt;&gt;&gt; [5, 4, 3, 2, 1]</p>
<p>列表生成式（不常用）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list1 = []</span><br><span class="line">for i in range(1,5)</span><br><span class="line">	list1.append(i)</span><br><span class="line">#同样是在列表中加入1,2,3,4也可以用列表生成式写：</span><br><span class="line">[i for i in range(1,5)]</span><br><span class="line">#列表生成式也可以加入条件判断</span><br><span class="line">[i for i in range(1,10) if i%2==0]</span><br><span class="line">输出偶数</span><br></pre></td></tr></table></figure></p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典也是一种容器，特点：键值对存储<br>没有索引，是无序的。靠键来增删改查</p>
<p>创建：</p>
<ol>
<li>内置类实例化创建<br>dict1 = dict()</li>
<li>大括号，内容空<br>dict1 = {}</li>
<li>创建时附初始值<br>dict1 = {‘name’: ‘小明’, ‘age’: 13, ‘sex’: ‘male’}</li>
</ol>
<p>查询：</p>
<ol>
<li>（常用）dict1[键key]<br>dict1 = {‘name’: ‘小明’, ‘age’: 13, ‘sex’: ‘male’}<br>dict1[‘name’] &gt;&gt; ‘小明’<br>如果键不存在的话，报 KeyError错误。<br>dict1[‘aaa’]  &gt;&gt;&gt; KeyError:aaa</li>
<li>get(键, 默认值)<br>跟dict[键]非常相似，只不过多了个默认值。当键不存在的时候会报None<br>dict1.get(‘name’) &gt;&gt;&gt; ‘小明’<br>dict1.get(‘aaa’, None) &gt;&gt;&gt; None</li>
</ol>
<p>添加：<br>dict[新建] = 新值</p>
<p>修改：<br>dict[键] = 新值</p>
<p>遍历：<br>先dict.items() 转换为 大列表套小列表项的形式。<br>再用 for 循环遍历出来。<br>for k,v in 字典.items():<br>    print(k, v)<br>dict.keys()吧字典中的key取出来<br>dict.values()把字典中的value取出来</p>
<p>删除：</p>
<ol>
<li>键访问，值设置为None, 键还在<br>字典[键] = None<br>dict1 = {‘name’: ‘小明’, ‘age’: 13, ‘sex’: ‘male’}<br>dict1[‘name’] = None<br>dict1[‘name’] &gt;&gt;&gt; None</li>
<li>（常用）字典.pop(键)  根据键删除，返回删除成功的值，会把键和值都删除<br>dict1 = {‘name’: ‘小明’, ‘age’: 13, ‘sex’: ‘male’}<br>dict1.pop(‘name’) &gt;&gt;&gt; ‘小明’<br>dict1 &gt;&gt;&gt; {‘age’: 13, ‘sex’: ‘male’}</li>
<li>del 字典[键]，  del关键字删除，没有返回值，会把键和值都删除</li>
<li>字典.clear()   删除所有内容<br>dict1.clear()<br>dict1 &lt;&lt;&lt; {}</li>
</ol>
<p>其他的常用方法：<br>dict.items()  返回一个列表，每一项是 键值对<br>dict.keys()    返回一个列表，每一项是字典里的 键<br>dict.values()  返回一个列表，每一项是字典里的 值<br>dict.<strong>contains</strong>(key)  键存在的话返回True，不存在返回False</p>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>元组跟list非常相似，特点和区别是 “不可修改”。所以元组需要在创建的时候就指定数据。<br>语法是小括号括起来，逗号分隔每一项</p>
<p>创建:<br>tuple2 = tuple((10, 20, ‘张三’))<br>（常用）tuple1 = (10, 20, ‘张三’)<br>场景:<br>元组由于不可变，适合定义 常量、配置、不需要改变的值。<br>这样在复杂代码中就不用害怕因为bug误修改值。<br>例如定义 中国的所有省份，一个注册登录表单中的下拉框选项</p>
<p>查询:<br>有索引，通过下标访问<br>tuple[index]<br>tuple2 = (‘河南’, ‘云南’)<br>tuple2[0] &gt;&gt;&gt; ‘河南’</p>
<p>也支持切片:<br>tuple2[0:1] &gt;&gt;&gt; (‘河南’,)</p>
<h2 id="注意的一个地方元组有时只有一项的时候，后面仍有一个逗号。"><a href="#注意的一个地方元组有时只有一项的时候，后面仍有一个逗号。" class="headerlink" title="注意的一个地方元组有时只有一项的时候，后面仍有一个逗号。"></a>注意的一个地方元组有时只有一项的时候，后面仍有一个逗号。</h2><p>原创文章，转载请注明出处！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weixin.png" alt="Yu mou wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，加我微信</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yu mou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://yoursite.com/2018/10/19/python基础复习/" title="python基础复习">http://yoursite.com/2018/10/19/python基础复习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag">#python</a>
		  
            <a href="/tags/基础/" rel="tag">#基础</a>
		  
            <a href="/tags/复习/" rel="tag">#复习</a>
		  
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/分享一种在markdown中插入图片的新方法/" rel="next" title="分享一种在markdown中插入图片的新方法">
                <i class="fa fa-chevron-left"></i> 分享一种在markdown中插入图片的新方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/19/hexo文章加密/" rel="prev" title="hexo文章加密">
                hexo文章加密 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/aaa.jpg"
                alt="Yu mou" />
            
              <p class="site-author-name" itemprop="name">Yu mou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GiHeart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5634935178" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_42434080" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/playlist?id=693679273" target="_blank" title="网易云">
                      
                        <i class="fa fa-fw fa-music"></i>网易云</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smallblack.club/" title="9911" target="_blank">9911</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础复习"><span class="nav-number">1.</span> <span class="nav-text">基础复习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础类型控制语句"><span class="nav-number">1.1.</span> <span class="nav-text">基础类型控制语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串详解"><span class="nav-number">1.2.</span> <span class="nav-text">字符串详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.3.</span> <span class="nav-text">循环</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字典列表元组"><span class="nav-number">2.</span> <span class="nav-text">字典列表元组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#列表list："><span class="nav-number">2.1.</span> <span class="nav-text">列表list：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字典"><span class="nav-number">2.2.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元组"><span class="nav-number">2.3.</span> <span class="nav-text">元组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意的一个地方元组有时只有一项的时候，后面仍有一个逗号。"><span class="nav-number">3.</span> <span class="nav-text">注意的一个地方元组有时只有一项的时候，后面仍有一个逗号。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu mou</span>

  
</div>


  <div class="powered-by"></div>






  <div class="theme-info">
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共16.4k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
