<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Django," />





  <link rel="alternate" href="/atom.xml" title="YuMou'sblog" type="application/atom+xml" />






<meta name="description" content="编写第一个django应用django是一个成熟的web框架，学习起来比flask要难，本文主要根据django官方文档撰写，仅供个人参考。 第一部分官方教程会创建一个基本的投票应用程序。 它有两部分组成：  一个让人们查看和投票的公共站点。 一个让你能添加、修改和删除投票的管理站点。  安装了django之后，运行py-m django --version查看django版本。目前最新的版本是2">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django学习1">
<meta property="og:url" content="https://forali.club/2018/12/14/Django学习1/index.html">
<meta property="og:site_name" content="YuMou&#39;sblog">
<meta property="og:description" content="编写第一个django应用django是一个成熟的web框架，学习起来比flask要难，本文主要根据django官方文档撰写，仅供个人参考。 第一部分官方教程会创建一个基本的投票应用程序。 它有两部分组成：  一个让人们查看和投票的公共站点。 一个让你能添加、修改和删除投票的管理站点。  安装了django之后，运行py-m django --version查看django版本。目前最新的版本是2">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-14T14:28:06.900Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django学习1">
<meta name="twitter:description" content="编写第一个django应用django是一个成熟的web框架，学习起来比flask要难，本文主要根据django官方文档撰写，仅供个人参考。 第一部分官方教程会创建一个基本的投票应用程序。 它有两部分组成：  一个让人们查看和投票的公共站点。 一个让你能添加、修改和删除投票的管理站点。  安装了django之后，运行py-m django --version查看django版本。目前最新的版本是2">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '余某'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://forali.club/2018/12/14/Django学习1/"/>





  <title>Django学习1 | YuMou'sblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 右上角或者左上角实现fork me on github-->
	<a href="https://github.com/GiHeart" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuMou'sblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://forali.club/2018/12/14/Django学习1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu mou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/aaa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuMou'sblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Django学习1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-14T19:47:04+08:00">
                2018-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Django/" itemprop="url" rel="index">
                    <span itemprop="name">Django</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/14/Django学习1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/12/14/Django学习1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="编写第一个django应用"><a href="#编写第一个django应用" class="headerlink" title="编写第一个django应用"></a>编写第一个django应用</h1><p>django是一个成熟的web框架，学习起来比flask要难，本文主要根据django官方文档撰写，仅供个人参考。</p>
<h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><p>官方教程会创建一个基本的投票应用程序。</p>
<p>它有两部分组成：</p>
<ul>
<li>一个让人们查看和投票的公共站点。</li>
<li>一个让你能添加、修改和删除投票的管理站点。</li>
</ul>
<p>安装了django之后，运行<code>py-m django --version</code>查看django版本。目前最新的版本是2.1.4.</p>
<h3 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h3><p>要开始学习django，首先要从如果创建一个项目开始。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">django-admin startproject mysite</span><br></pre></td></tr></table></figure>
<p>运行上面这个命令，django会创建一个名为mysite的项目。</p>
<p>startprojects会创建一些文件和目录。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mysite/</span><br><span class="line">    manage.py</span><br><span class="line">    mysite/</span><br><span class="line">        __init__.py</span><br><span class="line">        settings.py</span><br><span class="line">        urls.py</span><br><span class="line">        wsgi.py</span><br></pre></td></tr></table></figure>
<p>这些东西的作用是：</p>
<ul>
<li>最外层的mysite根目录只是你项目的容器</li>
<li>manage.py一个让你用各种方式管理django项目的命令行工具。</li>
<li>里面一层的mysite目录包含你的项目，它是一个纯python包。</li>
<li>mysite/__init_ _.py：一个空文件，告诉python 这个目录应该被认为是一个python包。</li>
<li>mysite/settings.py：django项目的配置文件。包含一些配置信息。</li>
<li>mysite/urls.py：django项目的URL声明，就行你网站的目录</li>
<li>mysite/wsgi.py：作为你的项目运行在WSGI兼容的web服务器上的入口。</li>
</ul>
<h3 id="一个用于开发的建议服务器"><a href="#一个用于开发的建议服务器" class="headerlink" title="一个用于开发的建议服务器"></a>一个用于开发的建议服务器</h3><p>django自带了一个简易的服务器，他是一个纯python写的轻量级的web服务器。这个服务器内置在django中是为了方便我们快速的开发出想要的东西。</p>
<p>运行<code>python manage.py runserver</code>命令会启动这个服务器，现在，服务默认运行在本地8000端口上，浏览器访问本地8000端口，会看到一个django初始的页面。</p>
<p>更换端口：<code>py manage.py runserver 8080</code></p>
<p>监听ip：<code>py manage.py runserver 0:8080</code>(0是0.0.0.0的缩写)</p>
<h3 id="创建一个应用"><a href="#创建一个应用" class="headerlink" title="创建一个应用"></a>创建一个应用</h3><p>现在开发环境已经配置好了，可以开始创建一个应用了</p>
<p>在django中，每一个应用都是一个python包，并且遵循着相同的约定。django自带一个工具，可以帮你生成应用的基础目录建构。</p>
<p>在这个教程中，我们将在manage.py同级目录下创建投票应用。这样它就可以作为顶级米块倒入，而不是mysite的子模块。</p>
<p>cd到manage.py所在的目录下，然后运行</p>
<p><code>py manage.py startapp polls</code></p>
<p>运行之后将会创建一个polls目录。</p>
<h3 id="编写第一个视图"><a href="#编写第一个视图" class="headerlink" title="编写第一个视图"></a>编写第一个视图</h3><p>打开polls/view.py，输入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">from django.http import HttpResponse</span><br><span class="line"></span><br><span class="line">def index(request):</span><br><span class="line">	return HttpResponse(&quot;hllo,world.Your&apos;re at the polls index&quot;)</span><br></pre></td></tr></table></figure>
<p>这是django中最简单的视图。如果想看见效果，我们需要将一个URL映射到他–这就是我们需要URLconf的原因了。</p>
<p>为了创建URLconf，请再polls目录里新建一个urls.py。</p>
<p>在polls/urls.py中：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> fjango.urls <span class="keyword">import</span> path</span><br><span class="line"><span class="keyword">from</span> . <span class="keyword">import</span> views</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">''</span>, views.index, name=<span class="string">'index'</span>)</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>下一步是要在跟URLconf文件中指定我们创建的polls.urls模块。在mysite/urls.py的文件的urlpatterns列表里插入一个include()</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.contrib <span class="keyword">import</span> admin</span><br><span class="line"><span class="keyword">from</span> django.urls <span class="keyword">import</span> include, path</span><br><span class="line"></span><br><span class="line">urlpatterns = [</span><br><span class="line">    path(<span class="string">'polls/'</span>, include(<span class="string">'polls.urls'</span>)),</span><br><span class="line">    path(<span class="string">'admin/'</span>, admin.site.urls)</span><br><span class="line">]</span><br><span class="line"><span class="comment">## 这个就是django的顶级路由，这里定义的polls/会接收来自http://127.0.0.1:8000/polls的请求。path的第二个参数指向这个路由的地址。注意，和flask不同，这里的/是路由的结尾。如果要定义主页路由，第一个参数写成''，就可以了。</span></span><br></pre></td></tr></table></figure>
<p>函数include()允许引用其他的URLconfs。</p>
<p>何时使用include()：当包括其他URL模式时你应该总是使用include()，admin.site.urls是唯一例外。</p>
<p>现在把index视图添加进了URLconf。要看效果，开启服务器：<code>py manage.py runserver</code></p>
<p>现在访问<code>http:127.0.0.1:8000/polls</code>将会看到我们在视图函数里面定义的返回值。</p>
<h3 id="path（）函数"><a href="#path（）函数" class="headerlink" title="path（）函数"></a>path（）函数</h3><p>path()函数具有四个参数，两个必须参数：route和view，两个可选参数kwaigs和name。</p>
<p><strong>path()参数：route</strong></p>
<p>route是一个匹配URL的准则。当django响应一个请求时，它会从urlpatterns的第一项开始，按顺序依次匹配列表中的项，直到找到匹配的项。</p>
<p>这些准则不会匹配GET和POST参数或域名。例如URLconf在处理请求<a href="http://www.example.com/myapp/时，它会尝试匹配myapp/。处理请求http://www.example.com/myapp/?page=3时，也只会尝试匹配myapp/。" target="_blank" rel="noopener">http://www.example.com/myapp/时，它会尝试匹配myapp/。处理请求http://www.example.com/myapp/?page=3时，也只会尝试匹配myapp/。</a></p>
<p><strong>path()参数：view</strong></p>
<p>当django找到了一个匹配的准则，就会调用这个特定的视图函数，并传入一个HttpRequest对象作为第一个参数，被捕获的参数以关键字的形式传入。</p>
<p><strong>path()：参数kwargs</strong></p>
<p>任意个关键字参数可以作为一个字典传递给目标视图函数。</p>
<p><strong>path()：参数name</strong></p>
<p>为你的URL取名能使你在Django的任意地方唯一地引用它，尤其是在模板中。这个有用的特性允许你只改一个文件就能全局地修改某个URL模式。</p>
<h2 id="第二部分：数据库配置"><a href="#第二部分：数据库配置" class="headerlink" title="第二部分：数据库配置"></a>第二部分：数据库配置</h2><p>在这一部分中，我们将创建第一个模型，并关注Django提供的自动生成的管理页面。</p>
<h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p>现在，打开mysite/settings.py。这是个包含了django项目设置的python模块。</p>
<p>通常，这个配置文件使用SQLite作为默认数据库。如果需要使用其他的数据库，就需要安装合适的database bindings，然后改变设置文件中DATABASES’defaule’的一些键值：</p>
<ul>
<li>ENGINE 可选值有django.db.backends.sqlite3,django.db.backends.postgresql,django.db.backends.mysql或django.db.backends.oracle。</li>
<li>NAME：数据库的名称。如果使用的是SQLite，数据库将是你电脑上的一个文件，在这种情况下，NAME应该是此文件的绝对路径，包括文件名。默认值os.path.join(BASE_DIR, ‘db.sqlite3’)将会把数据库文件储存在项目的根目录。</li>
</ul>
<p>如果不适用SQLite，则必须添加一些额外设置，比如USER、PASSWORD、HOST等等。</p>
<p>如果使用SQLite以外的数据库，请确认在使用前已经创建了数据库。</p>
<p>编辑mysite/settings.py文件前，先设置TIME_ZONE为你自己的时区。</p>
<p>INSTALLED_APPS设置项。这里包括了会在你项目中启用的所有Django应用。应用能在多个项目中使用，你也可以打包并且发布应用，让别人使用它们。</p>
<p>INSTALLED_APPS自带应用：</p>
<ul>
<li>django.contrib.admin -管理员站点</li>
<li>django.contrib.auth -认证授权系统</li>
<li>django.contrib.contenttypes -内容类型框架。</li>
<li>django.contrib.sessions -会话框架</li>
<li>django.contrib.messages -消息框架</li>
<li>django.contrib.staticfiles -管理静态文件的框架。</li>
</ul>
<p>这些应用默认启用是为了给常规项目提供方便。</p>
<p>默认开启的某些应用需要至少一个数据表，所以在使用它们之前需要在数据库中创建一些表。</p>
<p><code>python manage.py migrate</code></p>
<p>这个migrate命令检查INSTALLED_APPS设置，为其中的每个应用创建需要的数据表，至于会创建什么，这取决于你的mysite/settings.py设置文件和每个应用的数据库迁移文件。这个命令所执行的每个迁移操作都会在终端中显示出来。</p>
<h3 id="创建模型"><a href="#创建模型" class="headerlink" title="创建模型"></a>创建模型</h3><p>在django里写一个数据库驱动的web应用的第一步是定义模型 也就是数据库结构设计和附加的其它元数据。</p>
<p>在这个简单投票应用中，需要创建两个模型：问题Question和选项Choice。Question模型包括问题描述和发布时间。Choice模型有两个字段，选项描述和当前得票数。每个选项属于一个问题。</p>
<p>这些概念可以通过一个简单的python类来描述。按照下面的例子来编辑polls/models.py文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> django.db <span class="keyword">import</span> models</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Question</span><span class="params">(model.Model)</span>:</span></span><br><span class="line">	question_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">	pub_date = models.DateTimeField(<span class="string">'date published'</span>)</span><br><span class="line">	</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Choice</span><span class="params">(models.Model)</span>:</span></span><br><span class="line">	question = models.ForeignKey(Question, on_delete=models.CASCADE)</span><br><span class="line">	choice_text = models.CharField(max_length=<span class="number">200</span>)</span><br><span class="line">	votes = models.IntegerFiele(default=<span class="number">0</span>)</span><br></pre></td></tr></table></figure>
<p>代码非常直白。每个模型被表示为django.db.model.Model类的子类。每个模型有一些类变量，它们都表示模型里的一个数据库字段。每个字段都是Field的实例-比如，字符字段被表示为CharField，日期时间字段被表示为DateTimeField。这将告诉python每个字段要处理的类型。</p>
<p>每个Field类实例变量的名字也是字段名，所以最好使用对机器友好的格式。你将会python代码里使用它们，而数据库会将它们作为列明。</p>
<p>你可以使用可选的选项来为Field定义一个人类可读的名字。这个功能在很多django内部组成部分中都被使用了，而且作为文档的一部分。如果某个字段没有提供此名称，django将会使用对机器有好的名称，也就是变量名。在上面的例子中，我们只为Question.pub_date定义了对人类有好的名字。</p>
<h3 id="激活模型"><a href="#激活模型" class="headerlink" title="激活模型"></a>激活模型</h3><p>上面的一小段用于创建模型的代码给了Django很多信息，通过这些信息，django可以：</p>
<ul>
<li>为这个应用创建数据库schema（生成CREATE TABLE语句）</li>
<li>创建可以与Question和Chioce对象进行江湖的python数据库的API。</li>
</ul>
<p>但是首先得把polls应用安装到我们的项目里。</p>
<p>为了在我们的工程中包含这个应用，我们需要在配置类INSTALLED_APPS中添加设置。因为PollsConfig类卸载文件polls/apps.py中，所以他的点式路径是<code>polls.apps.PollsConfig</code>。在文件mysite/settings.py中INSTALLED_APPS子项添加点式路径后，它看起来像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">INSTALLED_APPS = [</span><br><span class="line">    &apos;polls.apps.PollsConfig&apos;,</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p>现在你的django项目会包含polls应用。接着运行下面的命令</p>
<p><code>python manage.py makemigrations polls</code></p>
<p>通过运行makemigratetions命令，django会检测你对模型文件的修改，并且把修改的部分储存为一次迁移。</p>
<p>迁移是django对于模型定义（也就是你的数据库结构）的变化的储存形式。django有一个自动执行数据库迁移并同步管理你的数据库结构的命令-这个命令式migrate。可以运行</p>
<p><code>python manage.py sqlmigrate polls 0001</code></p>
<p>看看迁移命令会执行哪些SQL语句。sqlmigrate命令接收一个迁移的名称，然后返回对应的SQL。</p>
<p>请注意以下几点：</p>
<ul>
<li>输出的内容和你使用的数据库有关</li>
<li>数据库的表名是由应用名和模型名的小写形式连接而来，（可以自定义此行为）</li>
<li>主键（ID）会被自动创建</li>
<li>默认的，django会在外键字段明后追加字符串_id</li>
<li>外键关系由FOREIGN KEY生成。</li>
<li>生成的SQL语句是为你所用的数据库定制的，所以那些和数据库有关的字段类型，比如auto_inctement，django会帮你自动处理。那些和引号相关的事情-例如，是单引号还是双引号，django也一样会被自动处理。</li>
<li>这个sqlmigrate命令并没有真正在你的数据库中的执行迁移-它只是把命令输出到屏幕上，让你看看django到底准备做什么，或者当你是数据库管理员，需要写脚本来批量处理数据库时会很有用</li>
</ul>
<p>如果你感兴趣，你也可以试试运行python manage.py check;这个命令帮助你检查项目中的问题，并且在检查过程中不会对数据库进行任何操作。</p>
<p>现在，再次运行migrate命令，在数据库里创建定义的类型的数据库：</p>
<p><code>python manage.py migrate</code></p>
<p>这个migrate命令选中所有还没有执行过的迁移并应用在数据库上，也就是将对你模型的更改过同步到数据库结构上。</p>
<p>迁移是非常强大的功能，它能让你在开发过程中持续的改变数据库结构而不需要重新删除和创建表-它专注于使数据库平滑升级而不会丢失数据。改变模型需要三步：</p>
<ul>
<li>编辑models.py，改变模型</li>
<li>运行python manage.py makemigrations 为模型的改变生成迁移文件。</li>
<li>运行python manage.py migrate来应用数据库迁移</li>
</ul>
<p>数据库迁移被分解成生成和应用两个命令式为了让你能够在代码控制系统上提交迁移数据并使其能在多个应用里使用；这不仅仅会让开发更简单，也给别的开发者和生产环境中的使用带来方便。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>到此，已经初步了解了django的使用方式以及项目和应用的关系，还有如何生成数据库。</p>
<ul>
<li>django-admin startproject mysite 创建项目</li>
<li>python manage.py startapp polls 创建应用</li>
<li>python manage.py migrate 为应用创建数据表</li>
<li>python manage.py makemigratetions polls 为polls应用生成迁移文件</li>
</ul>
<p>数据表模型在models.py文件中，通过ORM对数据库进行操作</p>
<p>settings.py中存放一些配置信息，INSTALLED_APPS设置项。这里包括了会在你项目中启用的所有Django应用。</p>
<p>mysite\urls.py是顶级路由，polls\urls.py是为应用创建的路由，需要在顶级路由中引用应用路由</p>
<p>polls\views.py中是应用的视图函数编写视图函数的返回值是一个HttpResponse。</p>
<p>接下来会继续学习django的admin管理应用。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weixin.png" alt="Yu mou wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，加我微信</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yu mou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://forali.club/2018/12/14/Django学习1/" title="Django学习1">https://forali.club/2018/12/14/Django学习1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Django/" rel="tag">#Django</a>
		  
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/正则表达式的使用/" rel="next" title="正则表达式的使用">
                <i class="fa fa-chevron-left"></i> 正则表达式的使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/17/Django学习2/" rel="prev" title="Django学习2-数据库API和管理页面">
                Django学习2-数据库API和管理页面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/aaa.jpg"
                alt="Yu mou" />
            
              <p class="site-author-name" itemprop="name">Yu mou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GiHeart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5634935178" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_42434080" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/playlist?id=693679273" target="_blank" title="网易云">
                      
                        <i class="fa fa-fw fa-music"></i>网易云</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smallblack.club/" title="9911" target="_blank">9911</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://levien.club/" title="王政" target="_blank">王政</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cheungpengwei.github.io/" title="张朋威" target="_blank">张朋威</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trc123.club/" title="田润超" target="_blank">田润超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luhn.club/" title="刘欢" target="_blank">刘欢</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#编写第一个django应用"><span class="nav-number">1.</span> <span class="nav-text">编写第一个django应用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分"><span class="nav-number">1.1.</span> <span class="nav-text">第一部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建项目"><span class="nav-number">1.1.1.</span> <span class="nav-text">创建项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一个用于开发的建议服务器"><span class="nav-number">1.1.2.</span> <span class="nav-text">一个用于开发的建议服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个应用"><span class="nav-number">1.1.3.</span> <span class="nav-text">创建一个应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编写第一个视图"><span class="nav-number">1.1.4.</span> <span class="nav-text">编写第一个视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#path（）函数"><span class="nav-number">1.1.5.</span> <span class="nav-text">path（）函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分：数据库配置"><span class="nav-number">1.2.</span> <span class="nav-text">第二部分：数据库配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库配置"><span class="nav-number">1.2.1.</span> <span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建模型"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活模型"><span class="nav-number">1.2.3.</span> <span class="nav-text">激活模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu mou</span>

  
</div>


  <div class="powered-by"></div>






  <div class="theme-info">
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共69.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'f63yevhVRrJUz07H85qL2fhM-gzGzoHsz',
        appKey: 'jIzrNTO60lkk9hN71zG4YtqA',
        placeholder: 'JUST TO GO',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
