<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ps," />





  <link rel="alternate" href="/atom.xml" title="YuMou'sblog" type="application/atom+xml" />






<meta name="description" content="Hornil StylePix 是一个图片编辑软件，跟ps相比他非常轻量，能够满足平时工作学习使用。安装起来也很方便下载地址 下面是教程 节省时间与直观的用户界面Hornil StylePix具有直观的用户界面。它的目的是调整所选功能简单，方便。即使你没有经验，你可以轻松地学习如何编辑图像和修饰您的照片。因此，Hornil StylePix直观的用户界面减少您的时间工作. 　　为了更好的速度编">
<meta name="keywords" content="ps">
<meta property="og:type" content="article">
<meta property="og:title" content="Hornil StylePix">
<meta property="og:url" content="https://forali.club/2018/11/02/Hornil-StylePix/index.html">
<meta property="og:site_name" content="YuMou&#39;sblog">
<meta property="og:description" content="Hornil StylePix 是一个图片编辑软件，跟ps相比他非常轻量，能够满足平时工作学习使用。安装起来也很方便下载地址 下面是教程 节省时间与直观的用户界面Hornil StylePix具有直观的用户界面。它的目的是调整所选功能简单，方便。即使你没有经验，你可以轻松地学习如何编辑图像和修饰您的照片。因此，Hornil StylePix直观的用户界面减少您的时间工作. 　　为了更好的速度编">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2018/11/02/5bdc447f2007e.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/7c4c9a2baf11db2dc28e6452503cd20e.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/5424128850f3ffeb6caee0f03a5343fe.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/0c7980cc238d66e7a38e51d5bf84d10f.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/e5d985c60987514932a053e5c126d2e6.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/3a2e5c739efc0e167023a2cf55597502.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/6071b54893ce9fc702c93a8d9f667b31.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/a3607c78e472968e88adae51df43c3af.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/1be2de52e2efc8ba654fbe5b26f13c0c.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/78c601a10df7c2cca1db6778bd2f9f62.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/5c967522c84c06c0b3d3fdc0ef960af6.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/0e5ca161cae681fe8f7c0049c02538e2.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/44f2bcebd23e498d715f15239fbd541f.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/54b2d698dd8569a81a10f90f8b8e0cd4.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/9a01e5e721bac8b2e34e9e38304261cb.png">
<meta property="og:image" content="http://www.bkill.com/u/info_img/2012-09/01/3a31b3952eec2db51935436ed55d0ed1.png">
<meta property="og:updated_time" content="2018-11-02T13:56:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hornil StylePix">
<meta name="twitter:description" content="Hornil StylePix 是一个图片编辑软件，跟ps相比他非常轻量，能够满足平时工作学习使用。安装起来也很方便下载地址 下面是教程 节省时间与直观的用户界面Hornil StylePix具有直观的用户界面。它的目的是调整所选功能简单，方便。即使你没有经验，你可以轻松地学习如何编辑图像和修饰您的照片。因此，Hornil StylePix直观的用户界面减少您的时间工作. 　　为了更好的速度编">
<meta name="twitter:image" content="https://i.loli.net/2018/11/02/5bdc447f2007e.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '余某'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://forali.club/2018/11/02/Hornil-StylePix/"/>





  <title>Hornil StylePix | YuMou'sblog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
     <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
	<!-- 右上角或者左上角实现fork me on github-->
	<a href="https://github.com/GiHeart" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YuMou'sblog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://forali.club/2018/11/02/Hornil-StylePix/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yu mou">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/aaa.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YuMou'sblog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hornil StylePix</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-02T20:32:48+08:00">
                2018-11-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/02/Hornil-StylePix/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/11/02/Hornil-StylePix/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://i.loli.net/2018/11/02/5bdc447f2007e.png" alt=""> </p>
<p>Hornil StylePix 是一个图片编辑软件，跟ps相比他非常轻量，能够满足平时工作学习使用。安装起来也很方便<a href="http://hornil.com/downloads/stylepix/" target="_blank" rel="noopener">下载地址</a></p>
<p>下面是教程</p>
<h1 id="节省时间与直观的用户界面"><a href="#节省时间与直观的用户界面" class="headerlink" title="节省时间与直观的用户界面"></a>节省时间与直观的用户界面</h1><p>Hornil StylePix具有直观的用户界面。它的目的是调整所选功能简单，方便。即使你没有经验，你可以轻松地学习如何编辑图像和修饰您的照片。因此，Hornil StylePix直观的用户界面减少您的时间工作.</p>
<p>　　为了更好的速度编辑，Hornil StylePix的设计重点在于轻，功能强大。 Hornil StylePix运行在更少的资源，如网络，书籍和笔记本电脑或虚拟机的图像处理功能全(VMware公司虚拟框，虚拟PC等)的环境。我们一直在努力提高Hornil StylePix性能。</p>
<p>　　便携式支持</p>
<p>　　Hornil StylePix是一个轻量级的。一种便携式版本的运行Hornil StylePix从可移动存储设备如USB闪存驱动器，闪存卡，或软盘(媒体)。要安装Hornil StylePix便携式，只要下载便携包，然后解压缩。要启动Hornil StylePix便携，只需双击您的便携dirve StylePix.exe文件。</p>
<h1 id="浏览图片和幻灯片"><a href="#浏览图片和幻灯片" class="headerlink" title="浏览图片和幻灯片"></a>浏览图片和幻灯片</h1><p>浏览图像工具可以让你轻松地探索开放前的影像图像。你也可以打开，复制，删除和重命名的图像或目录。</p>
<p>　　幻灯片显示了选择的图片系列是在当前工作的全屏幕模式路径中。</p>
<p>　　支持的文件格式：JPEG，PNG，GIF等，tif格式和TGA，BMP和旅行商。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/7c4c9a2baf11db2dc28e6452503cd20e.png" alt=""></p>
<h1 id="方便的工作环境"><a href="#方便的工作环境" class="headerlink" title="方便的工作环境"></a>方便的工作环境</h1><p>有多个文件可以同时打开工作。打开的图像安排在MDI(多文档界面)的容器标签。 MDI的支持级联，瓷砖垂直，水平平铺，设置图标的安排。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/5424128850f3ffeb6caee0f03a5343fe.png" alt=""></p>
<p>快速的图像切换：画布窗口之间切换，按Ctrl+ Tab键。如果你想回去，按Ctrl+ Shift + Tab键。如果按上述键，切换窗口被弹出。然后，如果你想选择下一个画布，按Tab键。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/0c7980cc238d66e7a38e51d5bf84d10f.png" alt=""></p>
<p>放大/缩小和全屏幕视图和指南，尺子，电网的支持。标尺，网格和引导帮助您编辑。你可以显示/隐藏这些你需要的。缩略图，直方图和电流波形编辑图像的看法。</p>
<p>直方图显示的图像像素为图形的数量。该图的横轴代表语气和垂直轴代表的数量。</p>
<p>波形显示为一个不同于直方图图形图像的像素数量。</p>
<h1 id="多层及分组支持"><a href="#多层及分组支持" class="headerlink" title="多层及分组支持"></a>多层及分组支持</h1><p><img src="http://www.bkill.com/u/info_img/2012-09/01/e5d985c60987514932a053e5c126d2e6.png" alt=""></p>
<p>层是用于Hornil StylePix分开的画布不同的对象。图层就像是在另一个堆放胶片。每一层都可以有不同的对象。 Hornil StylePix支持四个对象类型(图像，文本和路径形状)和组对象。该组对象包含其他对象。此外，本集团可能包含其他组。您可以使用层管理层次。Hornil StylePix支持混合模式是用于确定如何两层互相融合。在StylePix，您可以使用21种混合模式。</p>
<p>#　选择工具</p>
<p>Hornil StylePix支撑区域如以下选择工具：</p>
<p>　　自动范围选择和色彩范围选择工具</p>
<p>　　方形，圆形选取工具</p>
<p>　　多边形，套索选择工具</p>
<p>　　您可以通过上述工具的区域选择具有以下模式：新，加，减和相交。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/3a2e5c739efc0e167023a2cf55597502.png" alt=""></p>
<p>现有的区域选择可以进行修改操作：边界，扩展，合同和柔软性。</p>
<h1 id="50种图像过滤器。"><a href="#50种图像过滤器。" class="headerlink" title="50种图像过滤器。"></a>50种图像过滤器。</h1><p>颜色调节过滤器：自动水平，自动对比度，自动颜色平衡，级别，曲线，色彩平衡，亮度/对比度，色相/饱和度，伽玛校正，去色，反转，灰度，阈值，量化，直方图均化，色调分离。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/6071b54893ce9fc702c93a8d9f667b31.png" alt="img"></p>
<p>锐化和模糊过滤器</p>
<p>像素化滤镜</p>
<p>渲染过滤器</p>
<p>噪声滤波器</p>
<p>扭曲过滤器</p>
<p>卷积过滤器</p>
<p>风格过滤器</p>
<p>形态滤波器</p>
<p>照片增强过滤器</p>
<h1 id="绘图工具"><a href="#绘图工具" class="headerlink" title="绘图工具"></a>绘图工具</h1><p>Hornil StylePix支持各种绘图工具如画笔，橡皮擦，直线，曲线，喷雾，克隆刷，洪水填充，渐变填充，路径和形状。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/a3607c78e472968e88adae51df43c3af.png" alt="img"></p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/1be2de52e2efc8ba654fbe5b26f13c0c.png" alt="img"></p>
<p>你可以画几个选项，比如使用大小，抗锯齿，不透明度和混合模式这些工具不同的照片</p>
<h1 id="文字工具"><a href="#文字工具" class="headerlink" title="文字工具"></a>文字工具</h1><p>文本工具允许你在画布上键入文本。在文本字符串可以被修改，不仅在正常状态，但也不失旋转对象属性的状态。</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/78c601a10df7c2cca1db6778bd2f9f62.png" alt="img"></p>
<h1 id="变换和对齐"><a href="#变换和对齐" class="headerlink" title="变换和对齐"></a>变换和对齐</h1><p>转换工具允许你改变选择区域或对象。只有当区域选择启用存在。当变换工具被激活，可以旋转和调整大小。</p>
<p>　　</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/5c967522c84c06c0b3d3fdc0ef960af6.png" alt="img"></p>
<p>　　</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/0e5ca161cae681fe8f7c0049c02538e2.png" alt="img"></p>
<p>　　所选择的对象可以被转换或安排如下命令：水平翻转，垂直翻转，旋转左，右旋转，旋转180度，置于顶层，发送到后，布林茨顶，发送至底部，左对齐，水平居中对齐，右对齐，上对齐，垂直对齐中心，底端对齐，水平居中对齐。</p>
<h1 id="加强和还原工具"><a href="#加强和还原工具" class="headerlink" title="加强和还原工具"></a>加强和还原工具</h1><p>　　在提高工具允许您提高基础上的图像变暗，躲闪，模糊和锐化工具。</p>
<p>　　减轻(道奇)/变暗(燃烧)工具</p>
<p>　　模糊/锐化工具</p>
<p>　　</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/44f2bcebd23e498d715f15239fbd541f.png" alt="img"></p>
<p>　　还原工具允许你恢复的图像有划伤或红眼等</p>
<p>　　尘/点除尘工具</p>
<p>　　红眼移除工具…</p>
<h1 id="裁剪工具"><a href="#裁剪工具" class="headerlink" title="裁剪工具"></a>裁剪工具</h1><p>　　作物工具用于作物或剪辑图像。它适用于所有的形象，有形及无形的层面。</p>
<p>　　</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/54b2d698dd8569a81a10f90f8b8e0cd4.png" alt="img"></p>
<p>　　它提供了一些有用的比例，如4 × 3个半卡预设。预置分为横向和纵向。景观包含了有关设备，预置比如HDTV，宽屏等相反的水平轴垂直轴长，包含肖像肖像中经常使用的预置。如果您选择了预设一，风俗和价值观是汽车setted与高度自动调节或按预定的比例。</p>
<h1 id="多级撤消，重做和行动清单"><a href="#多级撤消，重做和行动清单" class="headerlink" title="多级撤消，重做和行动清单"></a>多级撤消，重做和行动清单</h1><p>　　</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/9a01e5e721bac8b2e34e9e38304261cb.png" alt="img"></p>
<p>　　多级撤消，重做支持：行动清单记得你对我所做的你的形象，让你恢复到任何图像的早期版本。每次你选择，油漆和调整大小等，这些国家的每一个行动中单独列出清单。要恢复到以前的状态的图像，单击操作列表或按Ctrl + z的国家的名称</p>
<h1 id="批处理"><a href="#批处理" class="headerlink" title="批处理"></a>批处理</h1><p>　　批次处理是一个非常有用的工具，过程，改变大小或图像文件类型的重复性等任务。</p>
<p>　　</p>
<p><img src="http://www.bkill.com/u/info_img/2012-09/01/3a31b3952eec2db51935436ed55d0ed1.png" alt="img"></p>
<p>　　前缀，后缀和文件名称编号</p>
<p>　　调整大小，翻转或旋转的多图像</p>
<p>　　插入一个共同的标志和绘画</p>
<p>　　一些色彩调整滤镜</p>
<hr>
<p>以上文章照抄：<a href="http://www.bkill.com/tech/201209/10074.html" target="_blank" rel="noopener">地址</a></p>
<p>欢迎抄袭~</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/image/weixin.png" alt="Yu mou wechat" style="width: 200px; max-width: 100%;"/>
    <div>扫一扫，加我微信</div>
</div>

      </div>
    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Yu mou
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://forali.club/2018/11/02/Hornil-StylePix/" title="Hornil StylePix">https://forali.club/2018/11/02/Hornil-StylePix/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

	<div>
		
			<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ps/" rel="tag">#ps</a>
		  
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/01/MySQL入坑/" rel="next" title="MySQL安装">
                <i class="fa fa-chevron-left"></i> MySQL安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/06/日记11-6/" rel="prev" title="日记11.6">
                日记11.6 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/image/aaa.jpg"
                alt="Yu mou" />
            
              <p class="site-author-name" itemprop="name">Yu mou</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GiHeart" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/5634935178" target="_blank" title="weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/qq_42434080" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://music.163.com/#/playlist?id=693679273" target="_blank" title="网易云">
                      
                        <i class="fa fa-fw fa-music"></i>网易云</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://smallblack.club/" title="9911" target="_blank">9911</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://levien.club/" title="王政" target="_blank">王政</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cheungpengwei.github.io/" title="张朋威" target="_blank">张朋威</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://trc123.club/" title="田润超" target="_blank">田润超</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://luhn.club/" title="刘欢" target="_blank">刘欢</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#节省时间与直观的用户界面"><span class="nav-number">1.</span> <span class="nav-text">节省时间与直观的用户界面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#浏览图片和幻灯片"><span class="nav-number">2.</span> <span class="nav-text">浏览图片和幻灯片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#方便的工作环境"><span class="nav-number">3.</span> <span class="nav-text">方便的工作环境</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多层及分组支持"><span class="nav-number">4.</span> <span class="nav-text">多层及分组支持</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#50种图像过滤器。"><span class="nav-number">5.</span> <span class="nav-text">50种图像过滤器。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#绘图工具"><span class="nav-number">6.</span> <span class="nav-text">绘图工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文字工具"><span class="nav-number">7.</span> <span class="nav-text">文字工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#变换和对齐"><span class="nav-number">8.</span> <span class="nav-text">变换和对齐</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#加强和还原工具"><span class="nav-number">9.</span> <span class="nav-text">加强和还原工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#裁剪工具"><span class="nav-number">10.</span> <span class="nav-text">裁剪工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多级撤消，重做和行动清单"><span class="nav-number">11.</span> <span class="nav-text">多级撤消，重做和行动清单</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#批处理"><span class="nav-number">12.</span> <span class="nav-text">批处理</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yu mou</span>

  
</div>


  <div class="powered-by"></div>






  <div class="theme-info">
  </div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共74.7k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'f63yevhVRrJUz07H85qL2fhM-gzGzoHsz',
        appKey: 'jIzrNTO60lkk9hN71zG4YtqA',
        placeholder: 'JUST TO GO',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/koharu.model.json"},"display":{"position":"right","width":130,"height":260},"mobile":{"show":false},"log":false});</script></body>
</html>
